<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.43">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>vue-class-di | Hibana-Lib</title><meta name="description" content="一个自用的工具库">
    <link rel="modulepreload" href="/assets/app.281ef332.js"><link rel="modulepreload" href="/assets/vue-class-di.html.bf116731.js"><link rel="modulepreload" href="/assets/vue-class-di.html.622e6cb9.js"><link rel="prefetch" href="/assets/index.html.1a21e464.js"><link rel="prefetch" href="/assets/index.html.3d03e14a.js"><link rel="prefetch" href="/assets/vue-class-validator.html.3b47f9b8.js"><link rel="prefetch" href="/assets/vue-message.html.b11658c2.js"><link rel="prefetch" href="/assets/404.html.93146c89.js"><link rel="prefetch" href="/assets/index.html.df055195.js"><link rel="prefetch" href="/assets/index.html.83378112.js"><link rel="prefetch" href="/assets/vue-class-validator.html.d8dc56f3.js"><link rel="prefetch" href="/assets/vue-message.html.f1dfb8cf.js"><link rel="prefetch" href="/assets/404.html.99e6810b.js"><link rel="prefetch" href="/assets/404.07f99fd2.js"><link rel="prefetch" href="/assets/Layout.0f6389c9.js">
    <link rel="stylesheet" href="/assets/style.c880abed.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">Hibana-Lib</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/lib" class="router-link-active" aria-label="库"><!--[--><!--]--> 库 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/lib" class="router-link-active" aria-label="库"><!--[--><!--]--> 库 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">库 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/lib/" class="router-link-active sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/lib/vue-class-di.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="vue-class-di"><!--[--><!--]--> vue-class-di <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/lib/vue-class-di.html#特性-风格" class="router-link-active router-link-exact-active sidebar-item" aria-label="特性/风格"><!--[--><!--]--> 特性/风格 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/lib/vue-class-di.html#安装-配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="安装/配置"><!--[--><!--]--> 安装/配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/lib/vue-class-di.html#组件" class="router-link-active router-link-exact-active sidebar-item" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/lib/vue-class-di.html#定义" class="router-link-active router-link-exact-active sidebar-item" aria-label="定义"><!--[--><!--]--> 定义 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/lib/vue-class-di.html#引入组件" class="router-link-active router-link-exact-active sidebar-item" aria-label="引入组件"><!--[--><!--]--> 引入组件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/lib/vue-class-di.html#声明-props-slots" class="router-link-active router-link-exact-active sidebar-item" aria-label="声明 props/slots"><!--[--><!--]--> 声明 props/slots <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/lib/vue-class-di.html#装饰器" class="router-link-active router-link-exact-active sidebar-item" aria-label="装饰器"><!--[--><!--]--> 装饰器 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/lib/vue-class-di.html#服务" class="router-link-active router-link-exact-active sidebar-item" aria-label="服务"><!--[--><!--]--> 服务 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/lib/vue-class-di.html#依赖注入" class="router-link-active router-link-exact-active sidebar-item" aria-label="依赖注入"><!--[--><!--]--> 依赖注入 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/lib/vue-class-validator.html" class="sidebar-item" aria-label="vue-class-validator"><!--[--><!--]--> vue-class-validator <!--[--><!--]--></a><!----></li><li><a href="/lib/vue-message.html" class="sidebar-item" aria-label="vue-message"><!--[--><!--]--> vue-message <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="vue-class-di" tabindex="-1"><a class="header-anchor" href="#vue-class-di" aria-hidden="true">#</a> vue-class-di</h1><p>一个用于 vue2 的类组件及依赖注入的<a href="https://github.com/AndSpark/vue-class-di" target="_blank" rel="noopener noreferrer">库<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="特性-风格" tabindex="-1"><a class="header-anchor" href="#特性-风格" aria-hidden="true">#</a> 特性/风格</h2><ol><li><p>vue2 项目中不再使用 SFC 文件，而是使用 tsx 来写渲染函数。</p></li><li><p>使用了@vue/composition-api，告别 vue2 的选项式 api。</p></li><li><p>组件以类形式编写，加上 composition-api 装饰器，更自然的编程体验。</p></li><li><p>原来的函数式 cpa 写法，使用类服务来写，不需要再返回变量和方法。</p></li><li><p>使用 injection-js 进行依赖注入，将类组件与类服务结合得更丝滑。</p></li></ol><h2 id="安装-配置" tabindex="-1"><a class="header-anchor" href="#安装-配置" aria-hidden="true">#</a> 安装/配置</h2><p>需要在 vue2 项目中预安装 <code>vue-demi</code> <code>@vue/composition-api</code> <code>reflect-metadata</code>。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> vue-class-di vue-demi @vue/composition-api reflect-metadata
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>如果项目没有用 jsx，还需再安装<code>@vue/babel-preset-jsx</code></p><p>babel.config.js 配置文件，配置 jsx。</p><div class="language-jsx ext-jsx line-numbers-mode"><pre class="language-jsx"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token comment">//...,</span>
		<span class="token punctuation">[</span><span class="token string">&#39;@vue/babel-preset-jsx&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">compositionAPI</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>组件采用 tsx 写法，需在 src 目录下新建 shims-tsx.d.ts,里面写</p><div class="language-tsx ext-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">import</span> Vue<span class="token punctuation">,</span> <span class="token punctuation">{</span> VNode <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>

<span class="token keyword">declare</span> global <span class="token punctuation">{</span>
	<span class="token keyword">namespace</span> <span class="token constant">JSX</span> <span class="token punctuation">{</span>
		<span class="token keyword">interface</span> <span class="token class-name">Element</span> <span class="token keyword">extends</span> <span class="token class-name">VNode</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
		<span class="token keyword">interface</span> <span class="token class-name">ElementAttributesProperty</span> <span class="token punctuation">{</span>
			props<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token comment">// 原本是$props,在setup中返回$props会冲突，这里改成props</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">interface</span> <span class="token class-name">IntrinsicElements</span> <span class="token punctuation">{</span>
			<span class="token punctuation">[</span>elem<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="注意-⚠️" tabindex="-1"><a class="header-anchor" href="#注意-⚠️" aria-hidden="true">#</a> 注意 ⚠️</h4><p>在 src/main.ts 中，不要使用 createApp 来创建 vue 实例，而是用 vue2 原来的 new Vue，否则会报错。</p><h2 id="组件" tabindex="-1"><a class="header-anchor" href="#组件" aria-hidden="true">#</a> 组件</h2><h3 id="定义" tabindex="-1"><a class="header-anchor" href="#定义" aria-hidden="true">#</a> 定义</h3><p>使用@Component()来创建类组件。</p><div class="language-tsx ext-tsx line-numbers-mode"><pre class="language-tsx"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
	<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Foo</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="引入组件" tabindex="-1"><a class="header-anchor" href="#引入组件" aria-hidden="true">#</a> 引入组件</h3><p>无需在组件中注册需要引入的组件，直接将类组件写在 render 函数中即可。</p><div class="language-tsx ext-tsx line-numbers-mode"><pre class="language-tsx"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
	<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Foo</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Bar</span> <span class="token punctuation">{</span>
	<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token punctuation">(</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
				Bar
				</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Foo</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
			</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="声明-props-slots" tabindex="-1"><a class="header-anchor" href="#声明-props-slots" aria-hidden="true">#</a> 声明 props/slots</h3><p>在类组件中声明 props/slots 的方法如下</p><div class="language-tsx ext-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// 使用类来声明props,同时可以赋值props的默认值，slots也用props传值。</span>
<span class="token keyword">class</span> <span class="token class-name">FooProps</span> <span class="token punctuation">{</span>
	title<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&#39;foo&#39;</span>
	slots<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token keyword">default</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>name<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> VNode
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
	<span class="token comment">// 在组件中用@Props装饰器，并且传入Props类来声明props</span>
	@<span class="token function">Props</span><span class="token punctuation">(</span>FooProps<span class="token punctuation">)</span>
	props<span class="token operator">:</span> FooProps

	<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token punctuation">(</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
				Foo
				</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
			</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="装饰器" tabindex="-1"><a class="header-anchor" href="#装饰器" aria-hidden="true">#</a> 装饰器</h3><div class="language-tsx ext-tsx line-numbers-mode"><pre class="language-tsx"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
	<span class="token comment">// ref声明</span>
	@<span class="token function">Ref</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">number</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">1</span>
	@<span class="token function">Ref</span><span class="token punctuation">(</span><span class="token punctuation">)</span> btnRef<span class="token operator">:</span> HTMLButtonElement

	<span class="token comment">// 计算属性声明</span>
	@<span class="token function">Computed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">get</span> <span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token builtin">number</span> <span class="token operator">*</span> <span class="token number">2</span>
	<span class="token punctuation">}</span>

	<span class="token comment">//生命周期</span>
	@<span class="token function">Hook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;onMounted&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;onMounted&#39;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">//watch</span>
	@<span class="token function">Watch</span><span class="token punctuation">(</span><span class="token punctuation">(</span>o<span class="token operator">:</span> Word<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> o<span class="token punctuation">.</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> immediate<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> deep<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token function">watchNumber</span><span class="token punctuation">(</span>newval<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> oldVal<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newval<span class="token punctuation">,</span> oldVal<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Foo</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h4 id="注意-⚠️-1" tabindex="-1"><a class="header-anchor" href="#注意-⚠️-1" aria-hidden="true">#</a> 注意 ⚠️</h4><p>在类的 constructor 中写的代码会在 setup 中运行，但是不建议使用。 是由于 constructor 中的代码运行早于在类组件中声明的方法和属性，如果直接使用 this.xxx，会返回 undefined。 建议在生命周期中(@Hook)写。</p><h2 id="服务" tabindex="-1"><a class="header-anchor" href="#服务" aria-hidden="true">#</a> 服务</h2><p>服务与类组件写法类似，只是少了 render 函数，并且类组件用的装饰器是@service。</p><div class="language-tsx ext-tsx line-numbers-mode"><pre class="language-tsx"><code>@<span class="token function">Service</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">FooService</span> <span class="token punctuation">{</span>
	@<span class="token function">Ref</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	title<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&#39;hello&#39;</span>

	<span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="依赖注入" tabindex="-1"><a class="header-anchor" href="#依赖注入" aria-hidden="true">#</a> 依赖注入</h2><p>类组件使用类服务的方式如下，每一个类组件都会单独实例化类服务</p><div class="language-tsx ext-tsx line-numbers-mode"><pre class="language-tsx"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
	<span class="token comment">// 引入服务类</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> fooService<span class="token operator">:</span> FooService<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

	@<span class="token function">Hook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;onMounted&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token function">hooks</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>wordService<span class="token punctuation">.</span><span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Foo</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>子组件使用父组件的服务</p><div class="language-tsx ext-tsx line-numbers-mode"><pre class="language-tsx"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
	<span class="token comment">// 使用@SkipSelf，子组件不会自己实例化服务，而是往上级寻找</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span>@<span class="token function">SkipSelf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">private</span> fooService<span class="token operator">:</span> FooService<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

	@<span class="token function">Hook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;onMounted&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token function">hooks</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>wordService<span class="token punctuation">.</span><span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Foo</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	<span class="token comment">// 父组件可直接提供服务或者自己引入服务</span>
	providers<span class="token operator">:</span> <span class="token punctuation">[</span>fooService<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">FooParent</span> <span class="token punctuation">{</span>
	<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token punctuation">(</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
				</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
			</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 421786477@qq.com">hibana</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/lib/" class="router-link-active" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a></span><span class="next"><a href="/lib/vue-class-validator.html" class="" aria-label="vue-class-validator"><!--[--><!--]--> vue-class-validator <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.281ef332.js" defer></script>
  </body>
</html>
